hook.driver.browser=Edge
hook.driver.code=webdriver.edge.driver
# ruta del driver
hook.driver.file=msedgedriver.exe
#true en personal- false en online
hook.driver.only=true
hook.driver.headless=false
hook.delay=10

hook.grid.driver=false
hook.grid.url=http://admin:123456789@172.17.232.34:4444

hook.app.driver=Appium
hook.app.package=com.mibanco.bancamovil.qa
hook.app.activity=com.mibanco.bancamovil.MainActivity
hook.app.path=
hook.appium.URL=https://uftmobile.domibco.com.pe:8443/wd/hub
#hook.appium.URL=http://127.0.0.1:4723/wd/hub
hook.appium.PLATFORM_NAME=Android
hook.appium.PLATFORM_VERSION=11
#hook.appium.DEVICE_NAME=SM-A307G
hook.appium.UDID=R9AOBNK1LAW

hook.uft.oauthClientId=oauth2-7LGQzuWN4PGEZl74xxCH@microfocus.com
hook.uft.oauthClientSecret=oKUXfKIQQRq8f05EKhvr
hook.uft.tenantId=999999999
hook.uft.mcWorkspaceName=Automatizador



