report.title=Proyecto TSOFT
report.test.code=Id
report.test.desc=Description
report.test.func=Function

report.image.mode=mobile
report.image.format=5
report.mobile.width=288
report.mobile.height=525
report.browser.width=510
report.browser.height=270

#Adicional información I y II del Word
report.doc=fixtures/ReporteData.xlsx
report.sheet=Informe
report.colkey=Datos Generales
report.colval=Data de Entrada

## image.mode = mobile or browser

#Image Size  28,35 == 1cm
#Run Web 510x270
#Run Headless 510x510 or Relative
#Run Mobile 288x525

#Image Format 2 - 12
#JPEG=5, PNG=6, BMP=11, GIF=8, EPS=10
#Documentación POI Apache