# tsoft-framework-web-23

./: pom.xml
src/main/java/com/mibanco/base/: Fixtures.java  Report.java  Restful.java  Utils.java
src/main/java/com/mibanco/dao/: Conexion.java  MPI20v2.java
src/main/java/com/mibanco/helpers/: Hook.java
src/main/java/com/mibanco/models/: CambioClaveModel.java  ConfigModel.java  DepositoPlazoFijoModel.java  TransferenciaEntreOtrasCuentasModel.java  TransferenciasMisCuentasModel.java
src/main/java/com/mibanco/objects/: home_PetObjects.java
src/main/java/com/mibanco/pages/: InticoPage.java  home_PetPage.java
src/main/java/com/mibanco/runner/: RunMiBanco.java
src/main/java/com/mibanco/steps/: ConfigStep.java  home_PetStep.java
src/main/java/com/mibanco/utility/: ContentManager.java  KlovReport.java  PropertiesFile.java  StringHelper.java  sqlite3Manager.java
src/main/java/com/tsoft/base/: Browser.java  Fixtures.java  Report.java  Restful.java  Utils.java
src/main/java/com/tsoft/dao/: Conexion.java  MPI20v2.java
src/main/java/com/tsoft/helpers/: Hook.java  Listener.java
src/main/java/com/tsoft/models/: AperturaCuentaModel.java  CambioClaveModel.java  ConfigModel.java  DepositoPlazoFijoModel.java  LoginModel.java  PagoPrestamoModel.java  TransferenciaEntreOtrasCuentasModel.java  TransferenciasMisCuentasModel.java
src/main/java/com/tsoft/objects/: InticoObjects.java  home_PetObjects.java
src/main/java/com/tsoft/pages/: home_PetPage.java
src/main/java/com/tsoft/runner/: Runner.java
src/main/java/com/tsoft/steps/: home_PetStep.java
src/main/java/com/tsoft/utility/: ContentManager.java  CucumberReports.java  ExcelHandler.java  ExtentReport.java  JsonHandler.java  KlovReport.java  PropertiesFile.java  StringHelper.java  WordReport.java  sqlite3Manager.java
src/main/resources/: log4j2.properties
src/main/resources/features/: Pet-Clinic.feature  intico.feature
src/main/resources/fixtures/: ReporteData.xlsx  appMiBancoAndroid.xlsx
src/main/resources/properties/: database.properties  fixtures.properties  hook.properties  klov.properties  manager.properties  report.properties
src/main/resources/settings/: html-config.xml  ng-config.xml
src/main/resources/template/: PortadaTemplate.docx  TestCaseTemplate.docx
